#page_article_category {
  .grid {
    .item {
      margin-bottom: 50px;
    }
  }
}

.Pagination {
  width: 100%;

  .page-link--active {
    .page-link {
      background: #308891;
    }

  }

  .Pagination__arrow.disabled {
    display: none;
  }
}

#logoutForm {
  display: flex;
}

.alert {
  opacity: 1 !important;
}

.Form__label {
  position: relative;
}

#page_site_forgot-password {
  .User-Panel__form-group {
    grid-template-columns: 1fr;
  }
}

.help-block-error {
  color: red !important;
}

.Form__group {
  &.checkbox {
    .Form__label {
      font-weight: 300;
      color: #666;
      padding-left: 25px;
      position: relative;
      cursor: pointer;
    }
  }
}

.User-Panel__block__action {
  .fileinput-cancel-button {
    display: none;
  }

  .file-input {
    display: inline;
  }
}


.Section.Projects {
  .nav-tabs, .summary {
    display: none;
  }
}

.Card--single {
  margin-bottom: 45px;

  .Card__body {
    display: block;
  }
}

.Accordion {
  .collapse.in {
    display: block;
  }
}

.Select-custom__options__option a {
  color: white;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown-menu{
  top: 90%;
  font-size: 14px;

  .dropdown-item{
    color: #0e2666;
  }
}

.btn-success{
  background: #cd2121;
  border-color: #cd2121;
}

.Invest-counter__body{
  display: none;
}

.Menu-top__link:hover:after, .Menu-top__link--active:after{
  width: 100%;
  left: 0;
  transform: none ;
  height: 2px;
}
.Invest-counter__value-line-wrapper{
  border-radius:0;
  background: #cd2121;
}
.Invest-counter__value-line{
  border-radius:0;
  background: #273c76 ;
}

.mainCounter{
  width: 100%;
  display: flex;
  .Invest-counter{
    &.left{
      .Invest-counter__value-line{
        background: #273c76 ;
      }
    }
    &.middle{
      .Invest-counter__value-line-wrapper{
        background: #efffef;
      }
      .Invest-counter__value-line{
        background: #00B500 ;
      }
    }
    &.middle2{
      .Invest-counter__value-line{
        background: #e1e4eb;
      }
    }
    &.right{
      .Invest-counter__value-line{
        background: #cd2121 ;
      }
    }
  }

  .Invest-counter__value-line, .Invest-counter__value-line-wrapper{
    border-radius: 0;
    height: 25px;
  }
}

.Map__info__icon--ended{
  background-color: #4a5bff;
}
.Map__info__icon--inactive{
  background-color: #e1895e;
}
