body{

}
@media (min-width: 1600px){
  .container {
    width: 1400px;
  }
}
.center{
  text-align: center;
}
.bottom10{
  margin-bottom: 10px;
}

.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}
.gi-4x{font-size: 4em;}
.gi-5x{font-size: 5em;}

#page_mgcms_gallery_update, .imagesBox{
  .deleteLink{
    position: absolute;
    right: 0;
  }
  .ui-sortable-handle a{
    cursor: move;
  }
  a.deleteLink{
    cursor: pointer;
  }
  textarea.form-control{
    overflow: hidden;
  }
}

.width100{width: 100%;}

#imageFileWrapper{
  img{
    max-width: 100%;
    max-height: 100px;
    margin-top: 30px;
  }
}

.top10{
  margin-top: 10px;
}

.field-article-file_id{
  margin-bottom: -10px;
}
