.Contact {
  padding-top: 0;

  .Form__group {
    a {
      text-decoration: underline;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 35px;

    @media (max-width: $TABLET) {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }

    .User-Panel__form {
      height: 100%;

      form {
        height:inherit;
      }
    }
  }

  &-form {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-column-gap: 20px;
    margin-top: 35px;

    @media (max-width: $MD) {
      grid-template-columns: 1fr;
    }

    strong small {
      font-weight: inherit;
    }

    .Form__group {
      margin-bottom: 10px;
    }
  }

  &__remember-password {
    float: right;
    font-size: 12px;
    text-decoration: underline;
    color: $COLOR_5;
    margin-top: 2px;
  }

  &__show-password {
    color: $COLOR_5;
    font-size: 11px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0, -50%);
  }

  &__block {
    @media (max-width: $MD) {
      margin-top: 20px;
    }

    h6 {
      margin-bottom: 0;
    }

    a,
    p {
      color: $COLOR_5;
    }

    b {
      color: $PRIMARY;
    }

    p {
      margin-bottom: 20px;
      line-height: 26px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;

    @media (max-width: $MD) {
      display: block;
    }
  }

  &__map {
    height: 400px;
    max-height: 100vh;
  }
}
